#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl RockGenMaterial
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
map_Kd Groundplants0183_11_L.jpg
map_Ks 3_SPEC.bmp
bump 3_DISP.bmp
disp Groundplants0183_11_L.jpg
